org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=36
flutter.minSdkVersion=21
flutter.targetSdkVersion=36
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=false
